# Beplay-Bhavani

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beplay_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beplay_v3/: AccessibilitiesActivity.java  AccessibilitiesEnvelope.java  AccessibilityDetailActivity.java  AccessibilityItem.java  AdminReceiver.java  AgoraChannelActivity.java  BarcodeScannerActivity.java  BaseTtsActivity.java  CategoriaActivity.java  CategoryItem.java  EventDetailActivity.java  EventItem.java  EventsActivity.java  IdiomaDetailActivity.java  IdiomaItem.java  Language.java  LanguageActivity.java  MainActivity.java  ProfessionalActivity.java  QRScannerActivity.java  RegionDetailActivity.java  RegionDetailEnvelope.java  RegionIdiomasActivity.java  RegionItem.java  RegionLanguagesActivity.java  RegionsActivity.java  RegionsEnvelope.java  RoomDetailActivity.java  RoomItem.java  RoomsActivity.java  RoomsEnvelope.java  SessionManager.java  SplashActivity.java
app/src/main/proto/: SttMessage.proto
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_main_gradient.xml  button_background.xml  button_style.xml  button_style_focused.xml  dark_ripple.xml  highlight_bg.xml  highlight_sweep.xml  ic_transmission_scaled.xml  language_button_bg.xml  language_button_bg_compact.xml  language_button_bg_default.xml  language_button_bg_selected.xml  main_background.xml  reticle_square.xml  splash_background.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_accessibilities.xml  activity_accessibility_detail.xml  activity_agora_channel.xml  activity_barcode_scanner.xml  activity_categoria.xml  activity_event_detail.xml  activity_events.xml  activity_idioma_detail.xml  activity_language.xml  activity_main.xml  activity_professional.xml  activity_qrscanner.xml  activity_region_detail.xml  activity_region_idiomas.xml  activity_region_languages.xml  activity_regions.xml  activity_room_detail.xml  activity_rooms.xml  activity_splash.xml  button_activity.xml
app/src/main/res/layout-land/: activity_categoria.xml  activity_events.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: themes.xml
app/src/test/java/com/example/beplay_v3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
