plugins {
    alias(libs.plugins.android.application)

    id 'com.google.protobuf'
}

android {
    namespace 'com.example.beplay_v3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.beplay_v3"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ✅ Protobuf runtime for your generated lite classes (use 3.x to avoid Firebase conflicts)
    implementation "com.google.protobuf:protobuf-javalite:3.25.3"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    implementation 'io.agora.rtc:full-sdk:4.2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT'
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // ✅ KEEP ONLY ONE Firebase BOM
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-firestore")

    // ✅ THIS FIXES: NoClassDefFoundError: com.google.type.LatLng
    implementation("com.google.firebase:protolite-well-known-types")

    // --- CameraX (ALL must be same version) ---
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"     // <-- REQUIRED
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

}

protobuf {
    protoc {
        // ✅ keep protoc in 3.x line to match protobuf-javalite 3.x
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java { option "lite" }
            }
        }
    }
}

// Optional safety: force protobuf-javalite to stay 3.25.3 (prevents accidental 4.x coming in)
configurations.all {
    resolutionStrategy.force "com.google.protobuf:protobuf-javalite:3.25.3"
}
